*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
body{
    font-family:Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    background-color: black;
}
img{
    max-width: 100%;
}
header{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 45px;
    margin:auto;
    padding: 26px 56px;
    padding-top: 26 56px;
    position: relative;
    right: 0;
    top:0;
    width: 100%;
    position: absolute;
    z-index: 5;
    width:100%;
    


}

header a.logo{
    display: block;
}

header .logo svg{
    fill:#e50914;
    height: 37px;
    
    /* width: 30px; */
    /* width:108px; */
    /* height: 36px; */
    
    /* padding-top: 0.5rem;
    font-size: 16px; */
}
.right_side{
    text-align: right;
}
.sign_in{
    text-decoration: none;
    background-color:  #e50914;
    font-weight:400;
    line-height:normal;
    padding: 7px 17px;
    border-radius: 3px;
    /* margin-top: 50px; */
    display: inline-block;
   
}

div.splash {
    position: relative;
    border-bottom:8px solid #8c8c8c
}

div.splash div.gradient{
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 40%,transparent 75%,rgba(0,0,0,.8));
    background: rgba(0,0,0,.4);
    position: absolute;
    inset: 0;
}

div.splash div.background img{
    max-width: 100%;
    opacity: 0.6;
}
div.splash div.content{
    margin: 0 auto;
    max-width: 655px;
    padding: 75px 0;
    position: relative;
    text-align: center;
    /* width: 100%; */
    z-index: 1;
    font-weight: 400;
    position: absolute;
    inset:0;
    left: 50%;
    margin-left: -327.5px;
    align-items: center;
    text-align: center;
    display: grid;
   

}
div.splash h1, div.splash h2 , div.splash h3{
    font-weight: normal;
}
div.splash h1{
    font-size: 3.125rem;
    margin: auto;
    font-weight: bold;
    text-align: center;
    
}
div.splash h2{
    font-size:  1.625rem;
    margin-top:13px;
    margin-bottom: 29px;
    text-align: center;

}

div.splash h3{
    font-size:1.2rem;
    padding: 0 10%;
    font-weight: 400;
    margin: 0 auto;
    width:100%;
    text-align: center;
}
div.splash input{
    height: 80px;
    padding: 15px 10px ;
    width: 100%;
    appearance: none;
    border: 1px solid #8c8c8c;
    border-radius: 2px;
    box-sizing: border-box;
    color: #000;
    display: block;
    font-size:1.2rem;
    box-shadow: none;
}
div.splash button {
    font-size: 1.625rem;
    padding:12px 26px ;
    min-height: 40px;
    min-width: 74px;
    background-color: #e50914;
    background-image: linear-gradient(180deg,#e50914,#db0510);
    box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
    border: 0;
    border-radius: 2px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    
    
}
div.splash form{
    max-width: 950px;
    margin-top: 20px;
    padding-top: 0.85rem;
    display: grid;
    grid-template-columns: 5fr 2fr;
    font-size: 1.625rem;
    font-weight: 400;

}
.content_2{
    display:grid;
    grid-template-columns: 1fr 1fr; 
    gap: 46px;  
    padding: 70px  35px;
    align-items: center;
    border-bottom: 8px solid grey;
    /* color: #fff; */
    /* margin-bottom: 0; */
    /* margin:auto */
   
}

div.headings_content2 h1{
    font-size: 3.125rem;
    font-weight: 500;
    margin-bottom: 120px;
    z-index: 3;
    flex: 0 1 auto;
    height: 100%;
    text-align: center;
     /* line-height: 1.1; */
    /* display: block;
    margin-top: 150px; */
    /* padding: 0 3rem 0 0; */
    
}



div.headings_content2 h2{
    font-size: 1.625rem;
    font-weight: 400;
    text-align: center;
    /* margin: 0.75em 0 0.25em; */

}

 .media_1{
    position: relative;
    align-content: right;
   
 }
    .media_1 img{
    width: 600px;  

}
.media_1 video{
    width: 430px;
    position: absolute;
    left: 83px;
    top: 92px;
    
}
    /* z-index: 2;
    border: 0;
    height: auto;
    width: 400px; */

div.download{
    padding: 70px 35px;
    background: transparent;
    border-bottom: 8px solid grey;
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:auto;
    gap: 46px;  
    text-align: center;

}

div.download h1{
    font-size:3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
    margin: 0 0 0.4em;
    font-weight: 500;
    display: block;
     margin-top: 150px;
     text-align: center;
   
}

div.download h2{
    font-size:1.625rem;
    font-weight: 400;
    margin: 0.75em 0 0.25em;
    text-align: center;
}
div.download_tab{
    border: 2px solid #666;
    background-color: #000;
    border-radius: 15px;
    padding: 10px;
    height: 95px;
    display: grid;
    text-align: center;
    align-items: center; 
    bottom:20px;
    position:absolute; 
    left: 50%;
    /* top:-100px; */
    margin-left: -140px;
    width: 280px;
    gap:15px;
  
    grid-template-columns: max-content 1fr max-content;
    margin: auto;

}

div.download_tab img{
    height: 75px;
    width: auto;
}
div.everywhere{
    border-bottom: 8px solid grey;
    margin-bottom: 0;
    padding: 70px 45px;
    position: relative;
    display: column;
    top:-125px;
   
}


div.everywhere h1{
    font-size:3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
    margin: 0 0 0.4em;
    font-weight: 500;
    display: block;
     margin-top: 150px;
    
   
}

div.everywhere h2{
    font-size:1.625rem;
    font-weight: 400;
    margin: 0.75em 0 0.25em;
    width: 1000px;
   
    
}
div.kids{
    border-bottom: 8px solid grey;
    margin-bottom: 0;
    padding: 70px 45px;
    position: relative; 
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:auto;
}


div.kids h1{
    font-size:3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
    margin: 0 0 0.4em;
    font-weight: 500; 
    display: block;
     margin-top: 150px;
   
}

div.kids h2{
    font-size: 1.625rem;
    font-weight: 400;
    margin: 0.75em 0 0.25em;
    width: 100%;
}
div.faqs{
    padding :70px 30px;
    display: block;
    font-size: 40px;
    border-bottom: 8px solid grey;
   
   
}
div.faqs h1{
    font-size: 3.125rem;
    text-align: center;
    margin-bottom: 40px;
}
div.questions{
    max-width: 900px;
    margin:0 auto;
    display:block;
     /* min-width: 550px; 
    max-width: 949px; */
    /* align-items: center;
    right:50%; */
   
}
div.question{
    position: relative;
    background-color: #303030;
    border-bottom: 10px solid black;

     
}
div.question svg{
    width:30px;
    height: 30px;
    right:10px;
    top:2px;
    position: absolute;
}
div.question .header{
    display:block;
    padding: 20px 30px;
    border-bottom: 1px solid #000;
    cursor: pointer;
    font-weight: 400;
    /* padding: 0.8em 2.2em 0.8em 1.2em;
    position: relative;
    width: 100%; */
}
div.question div.content{
padding:0 30px;
/* display: inline-block; */
max-height: 0;
overflow: hidden;
}
div.question input[type="checkbox"]:checked ~ div.answer{
    padding: 0 30px;
    max-height: 600px;
}
div.question input[type="checkbox"]{
    display: none;
}
 

div.cta h3{
    font-size:1.2rem;
    padding: 0 10%;
    font-weight: 400;
    margin:40px 0 20px;
    width:100%;
    text-align:center;
}

div.cta input{
    height: 80px;
    padding: 15px 10px ;
    width: 100%;
    appearance: none;
    border: 1px solid #8c8c8c;
    border-radius: 2px;
    box-sizing: border-box;
    color: #000;
    display: block;
    font-size:1.2rem;
    box-shadow: none;
}

div.cta input:focus{
    padding-top:19px;
    margin-bottom: 11px;

}

div.cta button {
    font-size: 1.625rem;
    padding:12px 26px ;
    min-height: 40px;
    min-width: 74px;
    background-color: #e50914;
    background-image: linear-gradient(180deg,#e50914,#db0510);
    box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
    border: 0;
    border-radius: 2px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;;
}
   
.cta form{
    max-width: 950px;
    margin-top: 20px;
    padding-top: 0.85rem;
    display: grid;
    grid-template-columns: 5fr 2fr;
    font-size: 1.625rem;
    font-weight: 400;
}

div.faqs form{
    max-width:600;
}

.footer_2 {
	max-width: 70%;
	margin: 1rem auto;
    text-align: center;
    padding: 70px 45px;
    /* display:block; */
    font-size: 21px;
    
}

.footer_2  a {
	color: #999;
	/* font-size: 0.9rem; */
    text-decoration: none;
    box-sizing: border-box;
    /* font-size: 13px; */
    max-width: 1000px;

}
.footer_2 p {
	margin-bottom: 1.5rem;
   
}

.footer_2 .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer_2 li {
	line-height: 1.9;
    list-style: none;
}



